allow_remote_control true
font_size 12.5
        
font_family         agave
bold_font           agave
bold_italic_font    agave
font_family         agave
italic_font         agave

map ctrl+shift+c    copy_to_clipboard
map ctrl+shift+v    paste_from_clipboard
map ctrl+shift+f11  toggle_fullscreen

window_margin_width 10.0
