allow_remote_control true

font_size 15.3
font_family         Jetbrains Mono
bold_font           Jetbrains Mono
bold_italic_font    Jetbrains Mono
font_family         Jetbrains Mono
italic_font         Jetbrains Mono

map ctrl+shift+c    copy_to_clipboard
map ctrl+shift+v    paste_from_clipboard
map ctrl+shift+f11  toggle_fullscreen

window_margin_width 10.0
